<!DOCTYPE html>
<html lang="fa">

<head>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Digital signature">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="IranSign">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>IranSign</title>
  <link rel="manifest" href="manifest.json">

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


  <style id="splash-screen-style">
    @font-face {
      font-family: myFirstFont;
      src: url(sansation_light.woff);
    }

    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #263038;
      background-size: 100% 100%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #00184C;
      }
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      transform: rotateZ(45deg);
      border-radius: 50%;
      margin-left: 30%;
      width: 48px;
      height: 48px;
      color: #fff;
    }

    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }

    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }

    @keyframes rotateccw {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }

    @keyframes spin {

      0%,
      100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }

      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }

      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }

      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }

      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }

      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }

      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }

      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }


    * {
      font-family: myFirstFont, sans-serif;
      color: #fff;
    }
  </style>


  <script id="splash-screen-script">
    window.onbeforeunload = function () {
      return "Changes that you made may not be saved.";
    }
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
<div class="center">
  <h1>Iran Sign</h1>
  <div class="loader" />
</div>

<script src="flutter_bootstrap.js" async=""></script>

</body>

</html>